metric.proto

syntax = "proto3";


import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// For tests
//option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.populate_all) = true;

// HEP represents HEP packet
message Event {
	uint32 Version = 1;
	uint32 Protocol = 2;
	string SrcIP = 3;
	string DstIP = 4;
	uint32 SrcPort = 5;
	uint32 DstPort = 6;
	uint32 Tsec = 7;
	uint32 Tmsec = 8;
	uint32 ProtoType = 9;
	uint32 NodeID = 10;
	string NodePW = 11;
	string Payload = 12;
	string CID = 13;
	uint32 Vlan = 14;
	string CseqMethod = 15;
	string FirstMethod = 16;
	string CallID = 17;
	string FromUser = 18;
	string Expires = 19;
	string ReasonVal = 20;
	string RTPStatVal = 21;
	string ToUser = 22;
}




// curl -OL https://github.com/google/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip
// unzip protoc-3.6.1-linux-x86_64.zip -d protoc3
// sudo mv protoc3/bin/* /usr/local/bin/
// sudo mv protoc3/include/* /usr/local/include/
// go get github.com/gogo/protobuf/protoc-gen-gogoslick
// go get github.com/gogo/protobuf/protoc-gen-gogofaster
// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogoslick_out=. hep.proto
// protoc -I=. -I=$GOPATH/src -I=$GOPATH/src/github.com/gogo/protobuf/protobuf --gogofaster_out=. hep.proto
